<?xml version="1.0" encoding="utf-8"?>
<Package>
<Template Name="">

<Chunk Name="Registration" Label="Durango meta files" Priority="-100">
<FileGroup Platform="Durango" Source="AppxManifest.xml" Mandatory="true"/>
<FileGroup Platform="Durango" Source="appdata.bin" Mandatory="true"/>
<FileGroup Platform="Durango" Source="Logo.png" Mandatory="true"/>
<FileGroup Platform="Durango" Source="SmallLogo.png" Mandatory="true"/>
<FileGroup Platform="Durango" Source="WideLogo.png" Mandatory="true"/>
<FileGroup Platform="Durango" Source="SplashScreen.png" Mandatory="true"/>
<FileGroup Platform="Durango" Source="Resources.pri" Mandatory="true"/>
</Chunk>

<Chunk Name="bin" Label="Binaries {CONFIGURATION} and related files" Priority="0">
<FileGroup Platform="Durango" Source="DyingLightGame_{CONFIGURATION}.exe" Mandatory="true"/>
<FileGroup Platform="Durango" Source="*.dll"/>
</Chunk>

<Chunk DLC="{DLC}" Name="{DLC}_sys" Label="System files" Priority="0">
<FileGroup Platform="Durango" Source="AppxManifest.xml" Mandatory="true"/>
<FileGroup Platform="Durango" Source="{DLC}_Logo.png"/>
<FileGroup Platform="Durango" Source="{DLC}_SmallLogo*.png"/>
<FileGroup Platform="Durango" Source="{DLC}_WideLogo*.png"/>
<FileGroup Platform="Durango" Source="appdata.bin"/>
<FileGroup Platform="Durango" Source="Resources.pri" Mandatory="true"/>
</Chunk>

<Chunk Name="chunks_script" Label="Chunks script" Priority="0">
<FileGroup Platform="Durango" Source="#meta\pkg\{CONFIGURATION}_{REGION}_{PRODUCT}\InstallChunks.scr" Destination=".\DW\Data" Mandatory="true"/>
</Chunk>

<Chunk DLC="{DLC}" Name="{DLC}_chunks_script" Label="Chunks script" Priority="0">
<FileGroup Platform="Durango" Source="#meta\pkg\{DLC}_{REGION}_{PRODUCT}\InstallChunks_{DLC}.scr" Destination="{DLC_ROOT}Data\"/>
</Chunk>

<Chunk Name="menu" Label="Menu resources" Priority="-7">
<FileGroup Source="DW\Data\menu.csb*"/>
<FileGroup Source="DW\Data\menu_p1.csb*"/>
<FileGroup Source="DW\Data\menu_stream.csb*"/>
<FileGroup Source="DW\Data\menu_stream_p1.csb*"/>
<FileGroup Source="DW\Data\menu_common_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\menu_ingame_gameplay_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\menu_ingame_net_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\menu_ingame_options_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\menu_lvl_new_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\menu_main_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\menu_lvl_new\*.light"/>

<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataCn.pak" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataCn\Data\menu_common_{PLATFORM}.rpac*"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataCn\Data\menu_ingame_gameplay_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataCn\Data\menu_ingame_net_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataCn\Data\menu_main_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataCn\Data\Maps\common_texts_all_DLC17.bin" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataCn\Data\Maps\wasteland_final_texts_all.bin" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataCn\Data\Maps\wasteland_texts_all.bin" Flags="PatchOnly"/>

<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataTw.pak" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataTw\Data\menu_common_{PLATFORM}.rpac*"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataTw\Data\menu_ingame_gameplay_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataTw\Data\menu_ingame_net_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataTw\Data\menu_main_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataTw\Data\Maps\common_texts_all_DLC17.bin" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataTw\Data\Maps\wasteland_final_texts_all.bin" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataTw\Data\Maps\wasteland_texts_all.bin" Flags="PatchOnly"/>

<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataTr.pak" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataTr\Data\menu_common_{PLATFORM}.rpac*"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataTr\Data\menu_ingame_gameplay_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataTr\Data\menu_ingame_net_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataTr\Data\menu_main_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataTr\Data\Maps\common_texts_all_DLC17.bin" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataTr\Data\Maps\wasteland_final_texts_all.bin" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataTr\Data\Maps\wasteland_texts_all.bin" Flags="PatchOnly"/>

<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataCs.pak" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataCs\Data\menu_common_{PLATFORM}.rpac*"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataCs\Data\menu_ingame_gameplay_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataCs\Data\menu_ingame_net_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW\DataCs\Data\menu_main_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataCs\Data\Maps\common_texts_all_DLC17.bin" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataCs\Data\Maps\wasteland_final_texts_all.bin" Flags="PatchOnly"/>
<FileGroup Platform="Durango" Region="EU_WW" Source="DW_DLC17\DataCs\Data\Maps\wasteland_texts_all.bin" Flags="PatchOnly"/>
</Chunk>

<Chunk Name="menu_Jp" Label="Menu resources for Jp language" Languages="Jp" Priority="-7">
<FileGroup Source="DW\DataJp\Data\menu_common_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\DataJp\Data\menu_ingame_gameplay_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Source="DW\DataJp\Data\menu_ingame_net_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Source="DW\DataJp\Data\menu_main_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Source="DW_DLC17\DataJp\Data\Maps\common_texts_all_DLC17.bin" Flags="PatchOnly"/>
<FileGroup Source="DW_DLC17\DataJp\Data\Maps\wasteland_final_texts_all.bin" Flags="PatchOnly"/>
<FileGroup Source="DW_DLC17\DataJp\Data\Maps\wasteland_texts_all.bin" Flags="PatchOnly"/>
</Chunk>

<Chunk Name="menu_Ko" Label="Menu resources for Ko language" Languages="Ko" Priority="-7">
<FileGroup Source="DW\DataKo\Data\menu_common_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\DataKo\Data\menu_ingame_gameplay_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Source="DW\DataKo\Data\menu_ingame_net_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Source="DW\DataKo\Data\menu_main_{PLATFORM}.rpac*" Flags="PatchOnly"/>
<FileGroup Source="DW_DLC17\DataKo\Data\Maps\common_texts_all_DLC17.bin" Flags="PatchOnly"/>
<FileGroup Source="DW_DLC17\DataKo\Data\Maps\wasteland_final_texts_all.bin" Flags="PatchOnly"/>
<FileGroup Source="DW_DLC17\DataKo\Data\Maps\wasteland_texts_all.bin" Flags="PatchOnly"/>
</Chunk>

<Chunk DLC="dlc1" Name="dlc1_menu" Label="DLC1_content" Priority="0">
<FileGroup Source="DW_DLC1\Data\menu_ingame_gameplay_btz_{PLATFORM}.rpac*" Destination="Data\"/>
</Chunk>

<Chunk Name="launch_sounds" Label="All sounds required for launch chunk" Priority="-8">
<FileGroup Source="DW\Data\music_1*.csb*"/>
</Chunk>

<Chunk Name="sounds_new_game" Platform="Durango" Label="All sounds required for new game" Priority="1">
<FileGroup Source="DW\Data\all_in_maps_persistant*.csb*"/>
<FileGroup Source="DW\Data\all_in_maps_1*.csb*"/>
</Chunk>

<Chunk Name="launch_common" Label="Launch common resources" Priority="-9">
<FileGroup Source="DW\Data\common_cod_1_{PLATFORM}.rpack" Mandatory="true"/>
<FileGroup Source="DW\Data\common_cod_1_{PLATFORM}.rpacz"/>
<FileGroup Source="DW\Data\common_launch_0_{PLATFORM}.rpack" Mandatory="true"/>
<FileGroup Source="DW\Data\common_launch_0_{PLATFORM}.rpacz"/>
<FileGroup Source="DW\Data\meshes_{PLATFORM}.rpack" Mandatory="true"/>
<FileGroup Source="DW\Data\meshes_{PLATFORM}.rpacz"/>
<FileGroup Source="DW\Data\static_load_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Engine_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\common_anims_{PLATFORM}.rpack" Mandatory="true"/>
<FileGroup Source="DW\Data\common_anims_{PLATFORM}.rpacz"/>
</Chunk>

<Chunk Name="launch_movies" Label="Launch movies" Priority="-10">
<FileGroup Source="DW\Data\Menu\Movies\Intro_720p.*"/>
			<FileGroup Source="DW\Data\Menu\Movies\silence_video.*"/>
<FileGroup Source="DW\Data\Menu\Movies\RealFootage\Intro.*"/>
<FileGroup Source="DW\Data\Menu\Movies\RealFootage\Landing.*"/>
<FileGroup Source="DW\Data\Menu\Movies\drops\dl_drop_hero.mp4"/>
<FileGroup Source="DW\Data\Menu\Movies\drops\dl_drop_lethalinventions.mp4"/>
<FileGroup Source="DW\Data\Menu\Movies\drops\dl_drop_reinforcements.mp4"/>
<FileGroup Source="DW\Data\Menu\Movies\drops\dl_drop_gunsilencer.mp4"/>
<FileGroup Source="DW\Data\Menu\Movies\drops\dl_drop_badlands.mp4"/>
</Chunk>

<Chunk Name="player_meshes" Label="Additional player's meshes" Priority="2">
<FileGroup Source="DW\Data\common_cod_2_{PLATFORM}.rpack" Mandatory="true"/>
<FileGroup Source="DW\Data\common_cod_2_{PLATFORM}.rpacz"/>
</Chunk>

<Chunk Name="textures_for_slums_and_slums_interior" Platform="Durango" Label="Textures required for slums and slums_interior maps" Priority="1">
<FileGroup Source="DW\Data\common_launch_1_{PLATFORM}.rpack" Mandatory="true"/>
<FileGroup Source="DW\Data\common_launch_1_{PLATFORM}.rpacz"/>
</Chunk>

<Chunk Name="weapons" Label="Weapons resources and slums_interior_cod" Priority="2">
<FileGroup Source="DW\Data\weapons_{PLATFORM}.rpack" Mandatory="true"/>
<FileGroup Source="DW\Data\weapons_{PLATFORM}.rpacz"/>
<FileGroup Source="DW\Data\slums_interior_cod_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\common_launch_2_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\menu_shop_items_{PLATFORM}.rpac*"/>
</Chunk>

<ChunkGroup Name="common_weapons" Label="Common weapons" Chunks="weapons"/>
<Chunk Name="common_textures" Label="Common textures" Priority="3">
<FileGroup Source="DW\Data\common_textures_*_{PLATFORM}.rpac*"/>
</Chunk>

<Chunk Name="sounds" Label="All sound banks except maps" Priority="2">
<FileGroup Source="DW\Data\all_in_maps_2*.csb*"/>
<FileGroup Source="DW\Data\music_2*.csb*"/>
<FileGroup Source="DW\Data\music_3*.csb*"/>
<FileGroup Source="DW\Data\all_in_maps_3*.csb*"/>
</Chunk>

<Chunk Name="launch_data" Label="All data packs required for launch chunk" Priority="0">
<FileGroup Source="DW\Data0.mpak"/>
<FileGroup Source="DW\Data1.pak"/>
<FileGroup Platform="Durango" Source="#meta\pkg\{CONFIGURATION}_{REGION}_{PRODUCT}\Data3.pak" Destination="DW\"/>
<FileGroup Source="DW_DLC16\*" Recursive="true" Flags="PatchOnly" ExcludeFiles=".*\.rpack"/>
<FileGroup Source="DW_DLC17\*" Recursive="true" Flags="PatchOnly" ExcludeFiles=".*\.rpack;DW_DLC17\\DataJp\\Data\\Maps\\common_texts_all_DLC17\.bin;DW_DLC17\\DataJp\\Data\\Maps\\wasteland_final_texts_all\.bin;DW_DLC17\\DataJp\\Data\\Maps\\wasteland_texts_all\.bin"/>
</Chunk>

<Chunk Name="data" Label="All data packs" Priority="1">
<FileGroup Platform="Durango" Source="DW\Data2.pak"/>
</Chunk>

<Chunk DLC="{DLC}" Name="{DLC}_data" Label="All data packs" Priority="0">
<FileGroup Source="DW_{DLC}\Data*.pak" Destination="{DLC_ROOT}.\"/>
</Chunk>

<Chunk DLC="{DLC}" Name="{DLC}_music" Label="All music" Priority="0">
<FileGroup Source="DW_{DLC}\Data\all_in_maps_{DLC}.csb*" Destination="{DLC_ROOT}Data\"/>
<FileGroup Source="DW_{DLC}\Data\music_{DLC}.csb*" Destination="{DLC_ROOT}Data\"/>
</Chunk>

<Chunk DLC="{DLC}" Name="{DLC}_movies" Label="All movies" Priority="0">
<FileGroup Source="DW_{DLC}\Data\Menu\Movies\*.mp4" Destination="{DLC_ROOT}Data\Menu\Movies\"/>
</Chunk>

<Chunk DLC="dlc1" Name="dlc1_additional_data" Label="Additional data" Priority="0">
<FileGroup Source="DW_DLC1\Data\hunter_FPP_anims_{PLATFORM}.rpac*" Destination="Data\"/>
</Chunk>

<Chunk Name="mat_packs" Label="Material packs" Priority="0">
<FileGroup Source="DW\Data\optimized_{PLATFORM}.mp" Mandatory="true"/>
</Chunk>

<Chunk DLC="{DLC}" Name="{DLC}_mat_packs" Label="Material packs" Priority="0">
<FileGroup Source="DW_{DLC}\Data\optimized_{DLC}_{PLATFORM}.mp" Destination="{DLC_ROOT}Data\"/>
</Chunk>

<Chunk Name="skill_movies" Label="Skills movies" Priority="2">
<FileGroup Source="DW\Data\Menu\Movies\Skills\*"/>
<FileGroup Source="DW\Data\Menu\Movies\zombie_invasion.mp4"/>
<FileGroup Source="DW\Data\Menu\Movies\human_invasion.mp4"/>
</Chunk>

<ChunkGroup Name="skill_movies_group" Label="Skills Movies" Chunks="skill_movies"/>
<Chunk DLC="dlc0" Name="debug" Label="Debug stuff" Priority="0">
<FileGroup Source="DW_DLC0\Data\Debug.fnt" Destination="Data\"/>
<FileGroup Source="DW_DLC0\Data\DebugConf.scr" Destination="Data\"/>
</Chunk>


<Chunk Name="slums_interior_rpack" Platform="Durango" Label="slums_interior rpack" Priority="2">
<FileGroup Source="DW\Data\slums_interior_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_interior\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_interior" Label="map slums_interior" Chunks="textures_for_slums_and_slums_interior,data,slums_interior_rpack,slums_interior_snd,slums_interior_speech,player_meshes,skill_movies,sounds_new_game,sounds,weapons"/>
<ChunkGroup Name="map_slums_interior_new_game"  Label="map slums_interior (new game)" Chunks="textures_for_slums_and_slums_interior,data,slums_interior_rpack,slums_interior_snd,slums_interior_speech,sounds_new_game"/>
<Chunk Name="slums_rpack" Label="slums rpack" Priority="2">
<FileGroup Source="DW\Data\slums_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums" Label="map slums" Chunks="player_meshes,weapons,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_rpack,slums_snd,slums_speech"/>
<Chunk Name="slums_interior_a_rpack" Label="slums_interior_a rpack" Priority="3">
<FileGroup Source="DW\Data\slums_interior_a_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_interior_a\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_interior_a" Label="map slums_interior_a" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_interior_a_rpack,slums_interior_a_snd,slums_interior_a_speech"/>
<Chunk Name="slums_demolition_rpack" Label="slums_demolition rpack" Priority="12">
<FileGroup Source="DW\Data\slums_demolition_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_demolition\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_demolition" Label="map slums_demolition" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_demolition_rpack,slums_demolition_snd,slums_demolition_speech"/>
<Chunk Name="slums_int_warehouse_rpack" Label="slums_int_warehouse rpack" Priority="5">
<FileGroup Source="DW\Data\slums_int_warehouse_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_int_warehouse\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_int_warehouse" Label="map slums_int_warehouse" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_int_warehouse_rpack,slums_int_warehouse_snd,slums_int_warehouse_speech"/>
<Chunk Name="slums_int_school_rpack" Label="slums_int_school rpack" Priority="11">
<FileGroup Source="DW\Data\slums_int_school_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_int_school\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_int_school" Label="map slums_int_school" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_int_school_rpack,slums_int_school_snd,slums_int_school_speech"/>
<Chunk Name="slums_int_projmayhem_rpack" Label="slums_int_projmayhem rpack" Priority="20">
<FileGroup Source="DW\Data\slums_int_projmayhem_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_int_projmayhem\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_int_projmayhem" Label="map slums_int_projmayhem" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_int_projmayhem_rpack,slums_int_projmayhem_snd,slums_int_projmayhem_speech"/>
<Chunk Name="slums_antenna_rpack" Label="slums_antenna rpack" Priority="35">
<FileGroup Source="DW\Data\slums_antenna_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_antenna\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_antenna" Label="map slums_antenna" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_antenna_rpack,slums_antenna_snd,slums_antenna_speech"/>
<Chunk Name="slums_cs_rpack" Label="slums_cs rpack" Priority="13">
<FileGroup Source="DW\Data\slums_cs_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_cs\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_cs" Label="map slums_cs" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_cs_rpack,slums_cs_snd,slums_cs_speech"/>
<Chunk Name="slums_cl_flats_rpack" Label="slums_cl_flats rpack" Priority="6">
<FileGroup Source="DW\Data\slums_cl_flats_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_cl_flats\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_cl_flats" Label="map slums_cl_flats" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_cl_flats_rpack,slums_cl_flats_snd,slums_cl_flats_speech"/>
<Chunk Name="slums_cl_hangar_rpack" Label="slums_cl_hangar rpack" Priority="6">
<FileGroup Source="DW\Data\slums_cl_hangar_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_cl_hangar\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_cl_hangar" Label="map slums_cl_hangar" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_cl_hangar_rpack,slums_cl_hangar_snd,slums_cl_hangar_speech"/>
<Chunk Name="slums_cl_market_rpack" Label="slums_cl_market rpack" Priority="6">
<FileGroup Source="DW\Data\slums_cl_market_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_cl_market\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_cl_market" Label="map slums_cl_market" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_cl_market_rpack,slums_cl_market_snd,slums_cl_market_speech"/>
<Chunk Name="slums_cl_parking_rpack" Label="slums_cl_parking rpack" Priority="6">
<FileGroup Source="DW\Data\slums_cl_parking_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_cl_parking\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_cl_parking" Label="map slums_cl_parking" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_cl_parking_rpack,slums_cl_parking_snd,slums_cl_parking_speech"/>
<Chunk Name="slums_cl_sidetrack_rpack" Label="slums_cl_sidetrack rpack" Priority="6">
<FileGroup Source="DW\Data\slums_cl_sidetrack_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_cl_sidetrack\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_cl_sidetrack" Label="map slums_cl_sidetrack" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_cl_sidetrack_rpack,slums_cl_sidetrack_snd,slums_cl_sidetrack_speech"/>
<Chunk Name="slums_cl_tunnel_rpack" Label="slums_cl_tunnel rpack" Priority="6">
<FileGroup Source="DW\Data\slums_cl_tunnel_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\slums_cl_tunnel\*.light"/>
</Chunk>

<ChunkGroup Name="map_slums_cl_tunnel" Label="map slums_cl_tunnel" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_cl_tunnel_rpack,slums_cl_tunnel_snd,slums_cl_tunnel_speech"/>
<Chunk Name="old_town_rpack" Label="old_town rpack" Priority="15">
<FileGroup Source="DW\Data\old_town_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\old_town\*.light"/>
</Chunk>

<ChunkGroup Name="map_old_town" Label="map old_town" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,old_town_rpack,old_town_snd,old_town_speech"/>
<Chunk Name="old_town_townhall_rpack" Label="old_town_townhall rpack">
<FileGroup Source="DW\Data\old_town_townhall_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\old_town_townhall\*.light"/>
</Chunk>

<ChunkGroup Name="map_old_town_townhall" Label="map old_town_townhall" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,old_town_townhall_rpack,old_town_townhall_snd,old_town_townhall_speech"/>
<Chunk Name="old_town_interior_a_rpack" Label="old_town_interior_a rpack">
<FileGroup Source="DW\Data\old_town_interior_a_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\old_town_interior_a\*.light"/>
</Chunk>

<ChunkGroup Name="map_old_town_interior_a" Label="map old_town_interior_a" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,old_town_interior_a_rpack,old_town_interior_a_snd,old_town_interior_a_speech"/>
<Chunk Name="old_town_outposts_rpack" Label="old_town_outposts rpack">
<FileGroup Source="DW\Data\old_town_outposts_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\old_town_outposts\*.light"/>
</Chunk>

<ChunkGroup Name="map_old_town_outposts" Label="map old_town_outposts" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,old_town_outposts_rpack,old_town_outposts_snd,old_town_outposts_speech"/>
<Chunk Name="old_town_outposts_radio_rpack" Label="old_town_outposts_radio rpack">
<FileGroup Source="DW\Data\old_town_outposts_radio_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\old_town_outposts_radio\*.light"/>
</Chunk>

<ChunkGroup Name="map_old_town_outposts_radio" Label="map old_town_outposts_radio" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,old_town_outposts_radio_rpack,old_town_outposts_radio_snd,old_town_outposts_radio_speech"/>
<Chunk Name="old_town_outposts_museum_rpack" Label="old_town_outposts_museum rpack" Priority="25">
<FileGroup Source="DW\Data\old_town_outposts_museum_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\old_town_outposts_museum\*.light"/>
</Chunk>

<ChunkGroup Name="map_old_town_outposts_museum" Label="map old_town_outposts_museum" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,old_town_outposts_museum_rpack,old_town_outposts_museum_snd,old_town_outposts_museum_speech"/>
<Chunk Name="sewers_saviors_rpack" Label="sewers_saviors rpack" Priority="14">
<FileGroup Source="DW\Data\sewers_saviors_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\sewers_saviors\*.light"/>
</Chunk>

<ChunkGroup Name="map_sewers_saviors" Label="map sewers_saviors" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,sewers_saviors_rpack,sewers_saviors_snd,sewers_saviors_speech"/>
<Chunk Name="forever_foundation_rpack" Label="forever_foundation rpack" Priority="30">
<FileGroup Source="DW\Data\forever_foundation_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\forever_foundation\*.light"/>
</Chunk>

<ChunkGroup Name="map_forever_foundation" Label="map forever_foundation" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,forever_foundation_rpack,forever_foundation_snd,forever_foundation_speech"/>
<Chunk Name="old_town_int_hotel_rpack" Label="old_town_int_hotel rpack" Priority="16">
<FileGroup Source="DW\Data\old_town_int_hotel_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\old_town_int_hotel\*.light"/>
</Chunk>

<ChunkGroup Name="map_old_town_int_hotel" Label="map old_town_int_hotel" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,old_town_int_hotel_rpack,old_town_int_hotel_snd,old_town_int_hotel_speech"/>
<Chunk Name="ot_cl_apartments_rpack" Label="ot_cl_apartments rpack" Priority="16">
<FileGroup Source="DW\Data\ot_cl_apartments_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\ot_cl_apartments\*.light"/>
</Chunk>

<ChunkGroup Name="map_ot_cl_apartments" Label="map ot_cl_apartments" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,ot_cl_apartments_rpack,ot_cl_apartments_snd,ot_cl_apartments_speech"/>
<Chunk Name="ot_cl_hotel_rpack" Label="ot_cl_hotel rpack" Priority="16">
<FileGroup Source="DW\Data\ot_cl_hotel_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\ot_cl_hotel\*.light"/>
</Chunk>

<ChunkGroup Name="map_ot_cl_hotel" Label="map ot_cl_hotel" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,ot_cl_hotel_rpack,ot_cl_hotel_snd,ot_cl_hotel_speech"/>
<Chunk Name="ot_cl_parking_rpack" Label="ot_cl_parking rpack" Priority="16">
<FileGroup Source="DW\Data\ot_cl_parking_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\ot_cl_parking\*.light"/>
</Chunk>

<ChunkGroup Name="map_ot_cl_parking" Label="map ot_cl_parking" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,ot_cl_parking_rpack,ot_cl_parking_snd,ot_cl_parking_speech"/>
<Chunk Name="ot_cl_restaurant_rpack" Label="ot_cl_restaurant rpack" Priority="16">
<FileGroup Source="DW\Data\ot_cl_restaurant_{PLATFORM}.rpac*"/>
<FileGroup Source="DW\Data\Maps\ot_cl_restaurant\*.light"/>
</Chunk>

<ChunkGroup Name="map_ot_cl_restaurant" Label="map ot_cl_restaurant" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,ot_cl_restaurant_rpack,ot_cl_restaurant_snd,ot_cl_restaurant_speech"/>

<ChunkGroup Name="map_dying_space" Label="map dying_space" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds"/>
<ChunkGroup Name="map_horror" Label="map horror" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds"/>
<ChunkGroup Name="map_ride" Label="map ride" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds"/>
<ChunkGroup Name="map_teevee" Label="map teevee" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds"/>
<ChunkGroup Name="map_waterworld" Label="map waterworld" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds"/>

<ChunkGroup Name="abduction" Label="map abduction" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds"/>
<ChunkGroup Name="climb_down" Label="map climb down" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds"/>
<ChunkGroup Name="forest" Label="map forest" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds"/>
<ChunkGroup Name="tunnel" Label="map tunnel" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds"/>

<Chunk DLC="dlc1" Name="slums_btz_tutorial_rpack" Label="slums_btz_tutorial rpack">
<FileGroup Source="DW_DLC1\Data\slums_btz_tutorial_{PLATFORM}.rpac*" Destination="{DLC_ROOT}Data\"/>
<FileGroup Source="DW_DLC1\Data\Maps\slums_btz_tutorial\*.light" Destination="Data\Maps\slums_btz_tutorial\"/>
</Chunk>

<ChunkGroup Name="map_slums_btz_tutorial" Label="map slums_btz_tutorial" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,slums_btz_tutorial_rpack,slums_btz_tutorial_snd,slums_btz_tutorial_speech,slums_rpack,slums_snd,slums_speech,old_town_rpack,old_town_snd,old_town_speech"/>
<Chunk DLC="dlc16" Name="stadium_rpack" Label="stadium rpack">
<FileGroup Source="DW_DLC16\Data\stadium_{PLATFORM}.rpac*" Destination="{DLC_ROOT}Data\"/>
<FileGroup Source="DW_DLC16\Data\Maps\stadium\*.light" Destination="{DLC_ROOT}Data\Maps\stadium\"/>
</Chunk>

<ChunkGroup Name="map_stadium" Label="map stadium" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,stadium_rpack,stadium_snd,stadium_speech"/>

<Chunk DLC="dlc17" Name="wasteland_rpack" Label="wasteland rpack">
<FileGroup Source="DW_DLC17\Data\wasteland_{PLATFORM}.rpac*" Destination="{DLC_ROOT}Data\"/>
<FileGroup Source="DW_DLC17\Data\Maps\wasteland\*.light" Destination="{DLC_ROOT}Data\Maps\wasteland\"/>
</Chunk>

<ChunkGroup Name="map_wasteland" Label="map wasteland" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,wasteland_rpack,wasteland_snd,wasteland_speech"/>
<Chunk DLC="dlc17" Name="wasteland_final_rpack" Label="wasteland_final rpack">
<FileGroup Source="DW_DLC17\Data\wasteland_final_{PLATFORM}.rpac*" Destination="{DLC_ROOT}Data\"/>
<FileGroup Source="DW_DLC17\Data\Maps\wasteland_final\*.light" Destination="{DLC_ROOT}Data\Maps\wasteland_final\"/>
</Chunk>
<ChunkGroup Name="map_wasteland_final" Label="map wasteland_final" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,wasteland_final_rpack,wasteland_final_snd,wasteland_final_speech"/>

<Chunk DLC="dlc24" Name="littlebigworld_rpack" Label="littlebigworld rpack">
<FileGroup Source="DW_DLC24\Data\littlebigworld_{PLATFORM}.rpac*" Destination="{DLC_ROOT}Data\"/>
<FileGroup Source="DW_DLC24\Data\Maps\littlebigworld\*.light" Destination="{DLC_ROOT}Data\Maps\littlebigworld\"/>
</Chunk>
<ChunkGroup Name="map_littlebigworld" Label="map littlebigworld" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,littlebigworld_rpack,littlebigworld_snd,littlebigworld_speech"/>

<Chunk DLC="dlc25" Name="roof_top_run_rpack" Label="roof_top_run rpack">
<FileGroup Source="DW_DLC25\Data\roof_top_run_{PLATFORM}.rpac*" Destination="{DLC_ROOT}Data\"/>
<FileGroup Source="DW_DLC25\Data\Maps\roof_top_run\*.light" Destination="{DLC_ROOT}Data\Maps\roof_top_run\"/>
</Chunk>
<ChunkGroup Name="map_roof_top_run" Label="map roof_top_run" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,roof_top_run_rpack,roof_top_run_snd,roof_top_run_speech"/>

<Chunk DLC="dlc39" Name="prison_rpack" Label="prison rpack">
<FileGroup Source="DW_DLC39\Data\prison_{PLATFORM}.rpac*" Destination="{DLC_ROOT}Data\"/>
<FileGroup Source="DW_DLC39\Data\Maps\prison\*.light" Destination="{DLC_ROOT}Data\Maps\prison\"/>
</Chunk>
<ChunkGroup Name="map_prison" Label="map prison" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,prison_rpack,prison_snd,prison_speech"/>

<Chunk DLC="dlc49" Name="hellraid_rpack" Label="hellraid rpack">
<FileGroup Source="DW_DLC49\Data\hellraid_{PLATFORM}.rpac*" Destination="{DLC_ROOT}Data\"/>
<FileGroup Source="DW_DLC49\Data\Maps\hellraid\*.light" Destination="{DLC_ROOT}Data\Maps\hellraid\"/>
</Chunk>
<ChunkGroup Name="map_hellraid" Label="map hellraid" Chunks="player_meshes,weapons,common_textures,data,skill_movies,textures_for_slums_and_slums_interior,sounds_new_game,sounds,hellraid_rpack,hellraid_snd,hellraid_speech"/>


<Chunk Product="DL" Name="launch_common" Label="DLC1 content" Priority="-9">
<FileGroup Platform="Durango" Source="DW_DLC1\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC1\*.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC1_content" Label="DLC1 content" Priority="1">
<FileGroup Platform="Durango" Source="DW_DLC1\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC1\*.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC16_content" Label="DLC16 content" Priority="1">
<FileGroup Source="DW_DLC16\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC16\*.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC17_content" Label="DLC17 content" Priority="1">
<FileGroup Source="DW_DLC17\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC17\*.pak"/>
</Chunk>

<Chunk Product="DL" Name="launch_common" Label="DLC19 content" Priority="-9">
<FileGroup Source="DW_DLC19\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC19\*.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC19_content" Label="DLC19 content" Priority="1">
<FileGroup Source="DW_DLC19\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC19\*.pak"/>
</Chunk>

<Chunk Product="DL" Name="launch_common" Label="DLC24 content" Priority="-9">
<FileGroup Source="DW_DLC24\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC24\*.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC24_content" Label="DLC24 content" Priority="1">
<FileGroup Source="DW_DLC24\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC24\*.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC25_content" Label="DLC25 content" Priority="1">
<FileGroup Source="DW_DLC25\Data\DLC25_stub.chunk"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC26_content" Label="DLC26 content" Priority="1">
<FileGroup Source="DW_DLC26\Data\DLC26_stub.chunk"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC27_content" Label="DLC27 content" Priority="1">
<FileGroup Source="DW_DLC27\Data\DLC27_stub.chunk"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC28_content" Label="DLC28 content" Priority="1">
<FileGroup Source="DW_DLC28\Data\DLC28_stub.chunk"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC29_content" Label="DLC29 content" Priority="1">
<FileGroup Source="DW_DLC29\Data\DLC29_stub.chunk"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC30_content" Label="DLC30 content" Priority="1">
<FileGroup Source="DW_DLC30\Data\DLC30_stub.chunk"/>
</Chunk>

<Chunk Product="DL" Name="launch_common" Label="DLC39 content" Priority="-9">
<FileGroup Source="DW_DLC39\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC39\*.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC39_content" Label="DLC39 content" Priority="1">
<FileGroup Source="DW_DLC39\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC39\*.pak"/>
</Chunk>

<Chunk Product="DL" Name="launch_common" Label="DLC49 content" Priority="-9">
<FileGroup Source="DW_DLC49\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC49\*.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="launch_common" Label="DLC49 content" Priority="-9">
<FileGroup Source="DW_DLC49\Data\*" Recursive="true"/>
<FileGroup Source="DW_DLC49\*.pak"/>
</Chunk>
</Template>

<Template Name="LANG">
<Chunk Name="launch_texts_lang_{T}" Label='All localise game texts' Priority="0">
<FileGroup Source="DW\Speech{T}.pak"/>
</Chunk>

<Chunk Name="intro_subtitle_lang_{T}" Label='All localise game texts' Priority="0">
<FileGroup Source="DW\Data{T}.pak"/>
</Chunk>

<Chunk Name="launch_speeches_lang_{T}" Platform="Durango" Label="Data for {T} language, required to lunch game" Languages="{T}" Priority="1">
<FileGroup Source="DW\Speech{T}\Data\common_local_1*.csb*"/>
<FileGroup Source="DW\Speech{T}\Data\common_local_1.spb"/>
<FileGroup Source="DW\Speech{T}\Data\slums_interior_quests_local*.csb*"/>
<FileGroup Source="DW\Speech{T}\Data\slums_interior_quests_local.spb"/>
</Chunk>

<Chunk Name="speeches_lang_{T}" Label="Data for {T} language" Languages="{T}" Priority="2">
<FileGroup Source="DW\Speech{T}\Data\common_local_2*.csb*"/>
<FileGroup Source="DW\Speech{T}\Data\common_local_2.spb"/>
<FileGroup Source="DW\Speech{T}\Data\all_quests_local*.csb*"/>
<FileGroup Source="DW\Speech{T}\Data\all_quests_local.spb"/>
</Chunk>

<Chunk DLC="{DLC}" Name="{DLC}_lang_{T}" Label="Data for {T} language" Languages="{T}" Priority="0">
<FileGroup Source="DW_{DLC}\Data{T}\Data\*" Destination="{DLC_ROOT}Data{T}\Data\"/>
<FileGroup Source="DW_{DLC}\Data{T}\Data\Maps\*" Destination="{DLC_ROOT}Data{T}\Data\Maps\"/>
<FileGroup Source="DW_{DLC}\Speech{T}\Data\*" Destination="{DLC_ROOT}Speech{T}\Data\"/>
<FileGroup Source="DW_{DLC}\Speech{T}.pak" Destination="{DLC_ROOT}Speech{T}\"/>
</Chunk>

<Chunk Product="DL" Name="launch_common" Label="DLC1 {T} language content" Priority="-9">
<FileGroup Source="DW_DLC1\Data{T}\Data\*"/>
<FileGroup Source="DW_DLC1\Data{T}\Data\Maps\*"/>
<FileGroup Source="DW_DLC1\Speech{T}\Data\*"/>
<FileGroup Source="DW_DLC1\Speech{T}.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC1_content" Label="DLC1 {T} language content" Priority="1">
<FileGroup Source="DW_DLC1\Data{T}\Data\*"/>
<FileGroup Source="DW_DLC1\Data{T}\Data\Maps\*"/>
<FileGroup Source="DW_DLC1\Speech{T}\Data\*"/>
<FileGroup Source="DW_DLC1\Speech{T}.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC16_content" Label="DLC16 {T} language content" Priority="1">
<FileGroup Source="DW_DLC16\Data{T}\Data\*"/>
<FileGroup Source="DW_DLC16\Data{T}\Data\Maps\*"/>
<FileGroup Source="DW_DLC16\Speech{T}\Data\*"/>
<FileGroup Source="DW_DLC16\Speech{T}.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="DLC17_content" Label="DLC17 {T} language content" Priority="1">
<FileGroup Source="DW_DLC17\Data{T}\Data\*"/>
<FileGroup Source="DW_DLC17\Data{T}\Data\Maps\*"/>
<FileGroup Source="DW_DLC17\Speech{T}\Data\*"/>
<FileGroup Source="DW_DLC17\Speech{T}.pak"/>
</Chunk>

<Chunk Product="DL" Name="launch_common" Label="DLC49 {T} language content" Priority="-9">
<FileGroup Source="DW_DLC49\Data{T}\Data\*"/>
<FileGroup Source="DW_DLC49\Data{T}\Data\Maps\*"/>
<FileGroup Source="DW_DLC49\Speech{T}\Data\*"/>
<FileGroup Source="DW_DLC49\Speech{T}.pak"/>
</Chunk>

<Chunk Product="DLEE" Name="launch_common" Label="DLC49 {T} language content" Priority="-9">
<FileGroup Source="DW_DLC49\Data{T}\Data\*"/>
<FileGroup Source="DW_DLC49\Data{T}\Data\Maps\*"/>
<FileGroup Source="DW_DLC49\Speech{T}\Data\*"/>
<FileGroup Source="DW_DLC49\Speech{T}.pak"/>
</Chunk>

<ChunkGroup Name="lang_{T}_new_game" Label="lang {T} (new game)" Chunks="launch_texts_lang_{T},launch_speeches_lang_{T}"/>
<ChunkGroup Name="subtitle_lang_{T}_new_game" Label="subtitle lang {T} (new game)" Chunks="launch_texts_lang_{T}"/>
<ChunkGroup Name="voiceover_lang_{T}_new_game" Label="voiceover lang {T} (new game)" Chunks="launch_speeches_lang_{T}"/>
<ChunkGroup Name="lang_{T}" Label="lang {T}" Chunks="launch_texts_lang_{T},launch_speeches_lang_{T},speeches_lang_{T}"/>
<ChunkGroup Name="subtitle_lang_{T}" Label="subtitle lang {T}" Chunks="launch_texts_lang_{T}"/>
<ChunkGroup Name="voiceover_lang_{T}" Label="voiceover lang {T}" Chunks="launch_speeches_lang_{T},speeches_lang_{T}"/>
</Template>

<Chunk Name="intro_subtitle_lang_Cn" Platform="Durango" Region="EU_WW" Lang="Cn" Label='All localise game texts' Priority="0">
</Chunk>

<Chunk Name="intro_subtitle_lang_Tw" Platform="Durango" Region="EU_WW" Lang="Tw" Label='All localise game texts' Priority="0">
</Chunk>

<Chunk Name="intro_subtitle_lang_Tr" Platform="Durango" Region="EU_WW" Lang="Tr" Label='All localise game texts' Priority="0">
</Chunk>

<Chunk Name="intro_subtitle_lang_Cs" Platform="Durango" Region="EU_WW" Lang="Cs" Label='All localise game texts' Priority="0">
</Chunk>

<ChunkGroup Name="LOGLaunch" Label="LOGLaunch" Platform="Durango" Chunks="Registration,bin,{DLC}_sys,chunks_script,{DLC}_chunks_script,menu,launch_sounds,launch_common,launch_movies,launch_data,{DLC}_data,dlc1_additional_data,mat_packs,{DLC}_mat_packs,launch_texts_lang_*,intro_subtitle_lang_*"/>
<Chunk Name="launch_texts_lang_Jp" Platform="Durango" Label='All localise game texts' Priority="0">
<FileGroup Source="DW\SpeechJp.pak"/>
</Chunk>

<ChunkGroup Platform="Durango" Name="lang_Ru_new_game" Label="lang Ru (new game)" Chunks="launch_texts_lang_Ru,launch_speeches_lang_Ru,launch_speeches_lang_En"/>
<ChunkGroup Platform="Durango" Name="lang_Ru" Label="lang Ru" Chunks="launch_texts_lang_Ru,launch_speeches_lang_Ru,speeches_lang_Ru,launch_speeches_lang_En,speeches_lang_En"/>
<ChunkGroup Platform="Durango" Name="lang_Nl_new_game" Label="lang Nl (new game)" Chunks="launch_texts_lang_Nl,launch_speeches_lang_Nl,launch_speeches_lang_En"/>
<ChunkGroup Platform="Durango" Name="lang_Nl" Label="lang Nl" Chunks="launch_texts_lang_Nl,launch_speeches_lang_Nl,speeches_lang_Nl,launch_speeches_lang_En,speeches_lang_En"/>
<ChunkGroup Platform="Durango" Name="lang_Jp_new_game" Label="lang Jp (new game)" Chunks="launch_texts_lang_Jp,launch_speeches_lang_Jp,launch_speeches_lang_En"/>
<ChunkGroup Platform="Durango" Name="lang_Jp" Label="lang Jp" Chunks="launch_texts_lang_Jp,launch_speeches_lang_Jp,speeches_lang_Jp,launch_speeches_lang_En,speeches_lang_En"/>

<Chunk DLC="dlc0" Name="dlc0_mat_packs" Label="Material packs" Priority="0">
</Chunk>

<Durango>
<StartChunkId>1000</StartChunkId>
</Durango>

<Durango DLC="dlc0">
<StartChunkId>1100</StartChunkId>
</Durango>

<Durango DLC="dlc1">
<StartChunkId>1200</StartChunkId>
</Durango>

<Durango DLC="dlc2">
<StartChunkId>1300</StartChunkId>
</Durango>

<Durango DLC="dlc3">
<StartChunkId>1400</StartChunkId>
</Durango>

<Durango DLC="dlc4">
<StartChunkId>1500</StartChunkId>
</Durango>

<Durango DLC="dlc5">
<StartChunkId>1600</StartChunkId>
</Durango>

<Durango DLC="dlc6">
<StartChunkId>1700</StartChunkId>
</Durango>

<Durango DLC="dlc7">
<StartChunkId>1800</StartChunkId>
</Durango>

<Durango DLC="dlc8">
<StartChunkId>1900</StartChunkId>
</Durango>

<Durango DLC="dlc9">
<StartChunkId>2000</StartChunkId>
</Durango>

<Durango DLC="dlc10">
<StartChunkId>2100</StartChunkId>
</Durango>

<Durango DLC="dlc11">
<StartChunkId>2200</StartChunkId>
</Durango>

<Durango DLC="dlc12">
<StartChunkId>2300</StartChunkId>
</Durango>

<Durango DLC="dlc13">
<StartChunkId>2400</StartChunkId>
</Durango>

<Durango DLC="dlc14">
<StartChunkId>2500</StartChunkId>
</Durango>

<Durango DLC="dlc15">
<StartChunkId>2600</StartChunkId>
</Durango>

<Durango DLC="dlc16">
<StartChunkId>2700</StartChunkId>
</Durango>

<Durango DLC="dlc17">
<StartChunkId>2800</StartChunkId>
</Durango>

<Durango DLC="dlc18">
<StartChunkId>2900</StartChunkId>
</Durango>

<Durango DLC="dlc24">
<StartChunkId>3100</StartChunkId>
</Durango>

<Durango DLC="dlc25">
<StartChunkId>3200</StartChunkId>
</Durango>

<Durango DLC="dlc39">
<StartChunkId>3200</StartChunkId>
</Durango>

<Durango DLC="dlc49">
<StartChunkId>3300</StartChunkId>
</Durango>
</Package>